:root {
  --pink-1: #f72585;
  --purple-fandango-2: #b5179e;
  --purple-grape-3: #7209b7;
  --blue-chrysler-4: #560bad;
  --blue-dark-5: #480ca8;
  --blue-zaffre-6: #3a0ca3;
  --blue-palatinate-7: #3f37c9;
  --blue-neon-8: #4361ee;
  --blue--chefchaouen-9: #4895ef;
  --blue-vivid-sky-10: #4cc9f0;

  --pink-1-rgb: 247, 37, 133;
  --purple-fandango-2-rgb: 181, 23, 158;
  --purple-grape-3-rgb: 114, 9, 183;
  --blue-chrysler-4-rgb: 86, 11, 173;
  --blue-dark-5-rgb: 72, 12, 168;
  --blue-palatinate-7-rgb: 63, 55, 201;
  --blue-neon-8-rgb: 67, 97, 238;
  --blue-chefchaouen-9-rgb: 72, 149, 239;
  --blue-vivid-sky-10-rgb: 76, 201, 240;

  /* Dark mode colors */
  --dark-background: #1e1e1e;
  --dark-foreground: #fff;
  --dark-box-background: #232323; /* with a semi-transparent overlay */
  --dark-box-content: #34495e;
  --dark-box-close-button: #fff; /* With some glow */
  --dark-secondary-accent: #e74c3c;

  --input-width: 100%;

  /* Flash Messages */
  --flash-success-background: #28a745;
  --flash-error-background: #dc3545;
  --flash-info-background: #17a2b8;
  --flash-warning-background: #ffc107;

  --flash-success-border: #218838;
  --flash-error-border: #c82333;
  --flash-info-border: #138496;
  --flash-warning-border: #b69500;
}

body {
  background-image: url("../images/background/white-layered-waves.svg");
  background-size: cover;
  background-position: center;
}

.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.container form.wrapper {
  width: 100%;
  max-width: 350px;
  height: auto;
  margin: 0 auto;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.container .wrapper .title {
  position: absolute;
  width: max-content;
  color: rgba(0, 0, 0, 0.65);
  top: -95px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}

.container .wrapper img.form-image {
  width: 75px;
  margin-block: 0.5rem 2.5rem;
}

.container .wrapper .link-center {
  color: white;
  padding: 0.75rem 1.25rem;

  border-radius: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  transition: 50ms ease-in-out all;
  outline: none;
}

.container .wrapper .link-center:hover,
.container .wrapper .link-center:focus {
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 15px 0.1rem rgba(0, 0, 0, 0.2);
}

.container .wrapper .input-group {
  width: var(--input-width);
  position: relative;
  margin-bottom: 1.25rem;
  display: grid;
  place-items: center;
}

.container .wrapper .input-group i,
.container .wrapper .input-group svg {
  fill: rgba(0, 0, 0, 0.65) !important;
  position: absolute;
  top: 48%;
  left: 0.7rem;
  transform: translateY(-50%);
}

.container .wrapper .input-group svg {
  width: 22px;
  height: 22px;
}

.container .wrapper .input-group svg path {
    fill: rgba(0, 0, 0, 0.35);
}

.container .wrapper input,
.container .wrapper .submit-btn {
  width: 100%;
  padding: 0.65rem 2.55rem;
  font-size: 0.95rem;
  
  border: 1px solid rgba(0, 0, 0, 0.15);
  outline: none;
  border-radius: 0.25rem;
  color: var(--dark-box-background);
  transition: 300ms ease-in-out;
}

.container .wrapper input::placeholder {
  color: rgba(0, 0, 0, 0.35);
}

.container .wrapper input:focus {
  border-color: var(--blue-vivid-sky-10);
}

.container .wrapper .submit-btn {
  width: var(--input-width);
  color: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(0, 0, 0, 0.15);
  outline: none;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 350ms ease-in-out all;
  background-color: rgba(var(--blue-100), 0.5) !important;
  /* transition: background-image 0.35s linear; */
}

.container .wrapper .submit-btn:hover,
.container .wrapper .submit-btn:focus {
  border: 1px solid var(--blue--chefchaouen-9);
  color: var(--blue--chefchaouen-9);
  background-color: rgba(var(--blue-100), 0.5);
}

