body {
    padding-top: 90px !important;
}

.header {
    min-height: 70px;
    padding: 1rem;
    width: 100%;
    background-color: #ffffff;
    /* background-color: transparent; */
    display: flex;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid black;

    overflow-y: auto;
    z-index: 10000;
}

.header .logo {
    min-width: 200px;
    width: 200px;
    margin-right: 2rem;
    margin-left: 0.25rem;
}

.header .logo img {
    width: 100%;
}

.header .menu {
    margin-left: auto;
    margin-right: 1rem;
}

.header .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    gap: 1rem 1.5rem;
}

.header .menu ul li {
    display: flex;
    height: auto;
    width: auto;
    border-radius: 0.5rem;
    transition: 200ms ease-in-out;
}
.header .menu ul li a {
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    
}

.header .menu ul li:hover {
    background-color: rgb(227, 227, 227, 0.4);
    cursor: pointer;
}

.header .menu ul li a {
    color: var(--dark-box-background);
    font-weight: 500;
}

.header .menu ul li a.special-button {
    color: var(--dark-box-background);
    border: 1px solid var(--dark-box-background);
    
    transition: 200ms ease-in-out;
}

.header .menu ul li a.special-button:hover {
    color: #fff;
    background-color: var(--dark-box-background);
}