:root {
  --pink-1: #f72585;
  --purple-fandango-2: #b5179e;
  --purple-grape-3: #7209b7;
  --blue-chrysler-4: #560bad;
  --blue-dark-5: #480ca8;
  --blue-zaffre-6: #3a0ca3;
  --blue-palatinate-7: #3f37c9;
  --blue-neon-8: #4361ee;
  --blue-chefchaouen-9: #4895ef;
  --blue-vivid-sky-10: #4cc9f0;

  --pink-1-rgb: 247, 37, 133;
  --purple-fandango-2-rgb: 181, 23, 158;
  --purple-grape-3-rgb: 114, 9, 183;
  --blue-chrysler-4-rgb: 86, 11, 173;
  --blue-dark-5-rgb: 72, 12, 168;
  --blue-palatinate-7-rgb: 63, 55, 201;
  --blue-neon-8-rgb: 67, 97, 238;
  --blue-chefchaouen-9-rgb: 72, 149, 239;
  --blue-vivid-sky-10-rgb: 76, 201, 240;

  /* Dark mode colors */
  --dark-background: #121212;
  --dark-foreground: #fff;
  --dark-box-background: #232323; /* with a semi-transparent overlay */
  --dark-box-content: #34495e;
  --dark-box-close-button: #fff; /* With some glow */
  --dark-secondary-accent: #e74c3c;

  --light-background: #fff;

  /* Variables for this file */
  --input-width: 98%;
  --global-left-padding: 0.9rem;


  /* SEARCH POPUP */
  --search-popup-input-filter-height: 25px;
  --search-popup-input-border-radius: 0.25rem;
}
.panel-navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 40px;
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);
  gap: 0 1.5rem;
}

.panel-navbar .header {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}

.panel-navbar .header .header-title {
  font-size: 1.25rem;
}

.panel-navbar .header .header-title p {
  font-weight: 500;
}

.panel-navbar .header .breadcrumb {
  font-size: 0.75rem;
  width: max-content;
}

.panel-navbar .header .breadcrumb * {
  margin-right: 0.5rem;
}

.panel-navbar .header .breadcrumb a {
  color: rgba(0, 0, 0, 0.65);
}

.panel-navbar .header .breadcrumb a:first-child {
  font-weight: 500;
  color: #4895ef;
}

.panel-navbar .header .breadcrumb a:hover {
  text-decoration: underline;
}


/* SEARCH BOX STYLING */

.panel-navbar .search-box {
  min-width: 60px;
  width: 320px;
  position: relative;
  transition: 200ms ease-in-out;
}

.panel-navbar .search-box:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.panel-navbar .search-box .search-content {
  display: flex;
  width: 100%;
  height: 80%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.1rem;
  padding: 0.5rem 0.9rem;
  transition: 150ms ease-in-out;
}

.panel-navbar .search-box .search-content form {
  width: 100%;
}

/* .panel-navbar .search-box .search-content:hover, */
.panel-navbar .search-box .search-content:focus-within {
  /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); */
  border: 1px solid rgba(var(--blue-chefchaouen-9-rgb), 0.5);
}

.panel-navbar .search-box .search-content input.search {
  background-color: transparent;
  border: none;
  outline: none;
  padding-inline: 1.6rem 2.6rem;
  font-size: 0.75rem;
  width: 100%;
}

.panel-navbar .search-box .shortcut-icon-box {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid rgba(0, 0, 0, 0.01);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 0.1rem;
  padding: 1px 5px;
  pointer-events: none;
}

.panel-navbar .search-box .shortcut-icon-box .shortcut-key {
  font-size: 0.85rem;
  font-weight: 500;
}

.panel-navbar .search-box .shortcut-icon-box svg.shortcut-icon {
  width: 16px;
  height: 16px;
}

.panel-navbar
  .search-box
  .search-content
  .shortcut-icon-box
  svg.shortcut-icon
  path,
.panel-navbar .search-box .search-content .search-icon path {
  fill: rgba(0, 0, 0, 0.85);
}

.panel-navbar .search-box .search-content .search-icon {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}

.search-box .filter-popup {
    position: absolute;
    right: 0;
    top: 120%;
    height: auto;
    min-width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1.25rem;
    font-size: 0.75rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    z-index: 15000;
}

.search-box .filter-popup .filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.search-box .filter-popup .filter-popup-title p {
    text-transform: uppercase;
    font-weight: 700;
}

.search-box .filter-popup .filter-item {
    display: flex;
    align-items: center;
    position: relative;
    height: var(--search-popup-input-filter-height);
}

.search-box .filter-popup .filter-item .filter-item-title {
    height: 100%;
    padding-inline: 0.5rem;
    display: flex;
    align-items: center;
    border-top-left-radius: var(--search-popup-input-border-radius);
    border-bottom-left-radius: var(--search-popup-input-border-radius);
    background-color: #EFEFEF;
    border: 1px solid #DEDEDE;
    border-right-color: transparent;
}

.search-box .filter-popup .filter-item .filter-item-title label {
    white-space: nowrap;
}

.search-box .filter-popup .filter-item .filter-item-input {
    display: flex;
    width: 100%;
    height: 100%;

}

.search-box .filter-popup .filter-item .filter-item-input input {
    width: 100%;
    height: 100%;
    padding-inline: 0.35rem 1.5rem;
    font-size: 0.75rem;
    outline: none;
    border: 1px solid #DEDEDE;
    border-top-right-radius: var(--search-popup-input-border-radius);
    border-bottom-right-radius: var(--search-popup-input-border-radius);
}

.search-box .filter-popup .filter-item .filter-item-button-settings-toggler {
    position: absolute;
    right: 0.35rem;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.search-box .filter-popup .filter-item .filter-item-button-settings-toggler svg {
    width: 16px;
    height: 16px;
}

/** PROFILE */
.panel-navbar .profile-box {
  display: flex;
  gap: 0.5rem;
}

.panel-navbar .profile-box .notifications {
  transform-origin: top;
}

.panel-navbar .profile-box .notifications svg path {
  fill: rgba(0, 0, 0, 0.65);
}

.panel-navbar .profile-box .notifications:hover {
  border-radius: 50%;
  cursor: pointer;
  animation: bell-ring 1000ms 100ms cubic-bezier(0.55, 0.01, 0.5, 1) forwards;
}

@keyframes bell-ring {
  0% {
    transform: rotate(0);
  }

  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(5deg);
  }

  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(15deg);
  }
  55% {
    transform: rotate(-10deg);
  }
  65% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-5deg);
  }

  90% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* TOOLTIPS */
.panel-navbar .search-box {
    position: relative;
}
.panel-navbar .search-box .shortcut-icon-box .icon-tooltip {
  display: flex;
  pointer-events: none;
  visibility: hidden;
  gap: 0.1rem;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 250px;
  width: max-content;
  border-radius: 0.25rem;
  padding: 0.2rem 0.5rem;
  background-color: var(--blue-chefchaouen-9);
  color: #fff;
  opacity: 0;
  z-index: 8000;

  font-size: 0.75rem;
  transition: 150ms ease-in-out;
}

.panel-navbar .search-box .shortcut-icon-box:hover .icon-tooltip {
    display: flex;
    pointer-events: visible;
    visibility: visible;
    opacity: 1;
    text-align: center;
}
