:root {
    --pink-1: #f72585;
    --purple-fandango-2: #b5179e;
    --purple-grape-3: #7209b7;
    --blue-chrysler-4: #560bad;
    --blue-dark-5: #480ca8;
    --blue-zaffre-6: #3a0ca3;
    --blue-palatinate-7: #3f37c9;
    --blue-neon-8: #4361ee;
    --blue-chefchaouen-9: #4895ef;
    --blue-vivid-sky-10: #4cc9f0;

    --pink-1-rgb: 247, 37, 133;
    --purple-fandango-2-rgb: 181, 23, 158;
    --purple-grape-3-rgb: 114, 9, 183;
    --blue-chrysler-4-rgb: 86, 11, 173;
    --blue-dark-5-rgb: 72, 12, 168;
    --blue-palatinate-7-rgb: 63, 55, 201;
    --blue-neon-8-rgb: 67, 97, 238;
    --blue-chefchaouen-9-rgb: 72, 149, 239;
    --blue-vivid-sky-10-rgb: 76, 201, 240;

    /* Dark mode colors */
    --dark-background: #121212;
    --dark-foreground: #fff;
    --dark-box-background: #232323; /* with a semi-transparent overlay */
    --dark-box-content: #34495e;
    --dark-box-close-btn: #fff; /* With some glow */
    --dark-secondary-accent: #e74c3c;

    --light-background: #fff;

    /* Variables for this file */
    --input-width: 98%;
    --global-left-padding: 0.9rem;

    --sidebar-light-gray: rgba(0, 0, 0, 0.55);
    --sidebar-btns-text-color: var(--sidebar-light-gray);
    --sidebar-btns-hover-text-color: #4895ef;
    --sidebar-btn-icon-color: var(--sidebar-light-gray);
    --sidebar-btn-icon-hover-color: #4895ef;

    --sidebar-btn-disabled-opacity: rgba(0, 0, 0, 0.4);
  }

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.content-box {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    max-width: 1620px;
    width: 100%;
    background-color: #fff;
}

.content-box .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-box .title .title-text {
    font-weight: 500;
    font-size: 2rem;
}

.content-box .title .title-text-box {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    gap: 0.2rem;
}



.content-box .title .title-text-box .title-text-description {
    font-weight: 300;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.65);
}

.content-box .title .title-date .title-date-text {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
}

.content-box .title-text-box-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    gap: 0.2rem;
    background-color: rgb(226, 238, 255);
    padding: 0.5rem;
    border: 2px solid rgb(208, 228, 255);
}

.content-box .title-text-box-info .title-text-wrapper-column {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.content-box .title-text-box-info .title-text-description {
    font-weight: 300;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.65);
}

.content-box .font-xs {
    font-size: 0.65rem;
}

.content-box .font-small {
    font-size: 0.8rem;
}

.content-box .font-medium {
    font-size: 0.9rem;
}

.content-box .font-large {
    font-size: 1.1rem;
}

.content-box .font-extra-large {
    font-size: 1.45rem;
}

.content-box .font-massive {
    font-size: 1.75rem;
}

.content-box .font-massive-2 {
    font-size: 2.25rem;
}

.content-box .text-light {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.65);
}

.content-box .text-regular {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

.content-box .text-medium {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
}

.content-box .text-bold {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
}


.content-box .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.content-box .divider-light {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.01);
    margin-bottom: 1rem;
}

.custom-title {
    font-weight: 600;
    font-size: 1.3rem;
}

/* * BUTTONS */

.add-btn {
    padding: 0.5rem 1rem;

    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #4895ef;
    transition: 200ms;
}

.add-btn:hover {
    background-color: #4361ee;
}


