.date-range-input {
    padding: 0.25rem 0.5rem;
    outline: none;
}

.font-small {
    font-size: 0.75rem;
}

.text-gray-100 {
    color: hsl(0, 0%, 60%);
}

.text-gray-light {
    color: hsl(0, 0, 40%);
}

.text-bold {
    color: hsl(0, 0, 30%);
}
.print {
    display: none !important;
}

@media print {
    .noprint {
        display: none !important;
    }

    .print-d-flex {
        display: flex !important;
    }

    .print-d-block {
        display: block !important;
    }

    .print-p-none {
        padding: 0 !important;
    }

    .print-text-right {
        text-align: right !important;
    }

    body {
        padding: 0 !important;
    }
}