@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
:root {
  --black-color: #333333;
  --white-color: #f6f6f6;
  --yellow-color: #c59d35;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 50px;
}
body {
  background-color: var(--black-color);
  color: var(--white-color);
  background: radial-gradient(at center bottom, #755f25, currentColor);
  transition: 200ms 300ms ease-in-out;
}

a {
  color: var(--white-color);
}
button {
  color: var(--white-color);
  background-color: var(--yellow-color);
  border-radius: 150px;
  padding: 15px 60px;
  font-weight: bold;
  border: none;
  width: max-content;
  font-size: 18px;
}
li {
  display: flex;
  gap: 30px;
}
nav {
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav img {
  border-radius: 50%;
  width: 150px;
}
section#home {
  padding: 80px;
  text-align: center;
}
main {
  margin-top: 80px;
  padding-right: 80px;
  padding-top: 1px;
  background-color: var(--black-color);
}
main #home {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#home h1 {
  margin-bottom: 30px;
}
.menu-item {
  display: flex;
  gap: 20px;
  align-items: center;
  max-width: 400px;
}
.menu-item-img img {
  border-radius: 500px;
  width: 100px;
}

.product-name {
  color: var(--yellow-color);
}
.product-detail {
  font-size: 15px;
}

.menu-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.menu-heading {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
#menu {
  margin: 100px 0;
}
#about {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  /* place-items: center; */
}
.about-img {
  display: grid;
  justify-items: center;
  align-items: center;
  place-self: center;
  width: 65%;
}

.about-img img {
  width: 100%;
}
#contact {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
  list-style-position: inside;
  gap: 20px;
}
.contact-info ul li {
  direction: rtl;
}
.about-detail h1 {
  font-size: 45px;
}

.contact-input {
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin-left: 100px;
}

.input-container {
  /* display: flex; */
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.input-container input[type="text"] {
  margin-bottom: 10px;
}

.input-container-2 {
  display: flex;
  flex-direction: row;
}

.input-container input {
  width: 40%;
  margin-right: 10px;
  padding: 10px 15px;
  border-radius: 5px;
}

.contact-input textarea {
  width: 81.5%;
}
