/* Overall body and container settings */
body {
  font-family: sans-serif;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.title {
  margin-bottom: 30px;
  color: #202124;
  font-size: 20px;
  font-weight: 600;
}

.title.small-margin {
  margin-bottom: 7px;
}

.margin-bottom-lg {
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  color: #333;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #2980b9;
}

/* Radio Button Group - Connected Button Style */
.radio-group {
  display: flex;
  width: 100%;
}

.radio-group input[type="radio"] {
  display: none; /* Hide default radio buttons */
}

.radio-group label {
  flex: 1; /* Equal width for buttons */
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  text-align: center;
  padding: 12px;
  cursor: pointer;
  transition: 0.1s;
  position: relative; /* To position icons within the label */
  background-repeat: no-repeat;
}

.radio-group label:not(:last-child) {
  border-right: none; /* Remove border between buttons */
}

.radio-group label:hover {
  background-color: #eee;
}

.radio-group input[type="radio"]:checked + label {
  background-color: #3498db;
  color: white;
}

.goback-btn button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: #3498db;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.3s;
  border-radius: 4px;
  margin-top: 1rem;
}

.goback-btn button:hover svg {
  transform: translateX(-4px);
}

.goback-btn svg {
  transition: 0.3s;
  margin-right: 5px;
}

.goback-btn svg path {
  fill: #3498db;
}

.small-description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: -0.5rem;
}
