/* Overall body and container settings */
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 100%;
  position: relative; /* For the overlay effect */
}

/* Overlay Effect */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100%;
  background-color: #3498db;
  border-radius: 10px 10px 0 0;
  z-index: -1; /* Place behind the form */
}

/* Form styling */
.wrapper {
  text-align: center;
  position: relative; /* To keep form elements on top */
}

.title {
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.form-image {
  height: 60px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: #5f6368;
  margin-bottom: 5px;
  font-weight: 500;
  text-align: left;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
  font-size: 16px;
}

.input-group input:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

.submit-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.submit-btn:hover {
  background-color: #2980b9;
}

/* Split Home Button */
.goback-btn {
  margin-top: 20px;
}

.goback-btn button {
  background-color: transparent;
  color: #333;
  border: none;
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
}

.goback-btn button:hover {
  background-color: #eee;
}

.goback-btn svg {
  margin-right: 5px;
  fill: rgba(0, 0, 0, 0.54);
}
